<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Creative</title>
    <style>
        body {
            height: 100vh;
            background-color: #f6f2f251;
            background-image: url('https://img.freepik.com/free-vector/tropical-leaves-background_52683-37826.jpg');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #0e0e0ebc;
            color: #fffdfd;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #1c1b1ba5;
            padding: 0.5rem 0;
        }
        nav a {
            color: #fff;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #6e6c6cea;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            
        }
        .welcome {
            text-align: center;
            padding: 2rem 0;
        }
        .welcome h1 {
            color: #6f6e6e;
        }
        .welcome p {
            color: #aeaeae;
        }
        .get-started {
            display: flex;
            justify-content: center;
            padding: 2rem 0;
        }
        .get-started a {
            background-color: #007bff;
            color: #fff;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 4px;
        }
        .get-started a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sejarah Soeharto & Adam Malik</h1>
    </header>
 
    <nav>
        <a href="latarbelakang.html">Latar Belakang</a>
        <a href="tujuan.html">Tujuan</a>
        <a href="pelaksanaan.html">Pelaksanaan</a>
        <a href="kekurangan-kelebihan.html">kekurangan-kelebihan</a>
    </nav>
</body>
</html>