<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelebihan dan Kekurangan Soeharto dan Adam Malik</title>
    <style>
        body {
            height: 100vh;
            background-color: #f2eeee;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230706/pngtree-futuristic-triangle-3d-design-with-a-cool-edge-image_3808173.jpg');
            background-size: cover;
            background-position: center;
        }    
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #0e0d0d;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ebeff43b;
            color: rgb(22, 22, 22);
        }
        img {
            width: 100px;
            height: auto;
        }
        tr:nth-child(even) {
            background-color: #f2f2f296;
        }
        tr:nth-child(odd) {
            background-color: #f2f2f296;
        }
        .kk-css {
            color:white;
        }
    </style>
</head>
<body>
    <h1 class="kk-css">Kelebihan dan Kekurangan Soeharto dan Adam Malik</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>Foto</th>
            <th>Kelebihan</th>
            <th>Kekurangan</th>
        </tr>
        <tr>
            <td>Soeharto</td>
            <td><img src="Presiden-RI-Soeharto-.webp" alt="Soeharto"></td>
            <td>
                - Stabilitas politik selama masa pemerintahannya.<br>
                - Pertumbuhan ekonomi yang signifikan dan pembangunan infrastruktur.<br>
                - Kebijakan luar negeri yang berhasil meningkatkan posisi Indonesia di dunia internasional.
            </td>
            <td>
                - Pelanggaran hak asasi manusia yang meluas.<br>
                - Praktik korupsi dan nepotisme yang mengakar.<br>
                - Pembatasan kebebasan berpendapat dan pengekangan terhadap oposisi politik.
            </td>
        </tr>
        <tr>
            <td>Adam Malik</td>
            <td><img src="Adam_Malik_Batubara_.jpg" alt="Adam Malik"></td>
            <td>
                - Diplomasi yang kuat dan kemampuan membangun hubungan internasional.<br>
                - Komitmen terhadap prinsip-prinsip demokrasi dan kebebasan berpendapat.<br>
                - Peran penting dalam gerakan negara-negara non-blok.
            </td>
            <td>
                - Tantangan dalam menerapkan kebijakan secara luas di tingkat domestik.<br>
                - Sering terjebak dalam politik yang kompleks dan tidak selalu memiliki pengaruh penuh.<br>
                - Keterbatasan dalam menghadapi konflik internal yang lebih besar.
            </td>
        </tr>
    </table>
</body>
</html>
<a href="hlmn.html">-BACK-</a>