<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latar Belakang Soeharto dan Adam Malik</title>
    <style>
        body {
            height: 100vh;
            background-color: #f2eeee;
            background-image: url('https://png.pngtree.com/background/20230318/original/pngtree-network-communication-high-tech-network-cable-big-data-analysis-smart-advertising-picture-image_2150184.jpg');
            background-size: cover;
            background-position: center;
        }    
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #121212;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ebeff43b;
            color: rgb(21, 20, 20);
        }
        img {
            width: 100px;
            height: auto;
        }
        tr:nth-child(even) {
            background-color: #f2f2f296;
        }
        tr:nth-child(odd) {
            background-color: #f2f2f296;
        }
        .latarbelakang-css {
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="latarbelakang-css">Latar Belakang Soeharto dan Adam Malik</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>Foto</th>
            <th>Latar Belakang</th>
        </tr>
        <tr>
            <td>Soeharto</td>
            <td><img src="Presiden-RI-Soeharto-.webp" alt="Soeharto"></td>
            <td>
                Soeharto lahir pada 8 Juni 1921 di Kemusuk, Yogyakarta. Ia adalah seorang jenderal Angkatan Darat yang memimpin Indonesia sebagai Presiden dari 1967 hingga 1998. Terlibat dalam peristiwa G30S/PKI pada 1965, Soeharto memulai era Orde Baru, fokus pada stabilitas politik dan pertumbuhan ekonomi. Meskipun berhasil dalam pembangunan ekonomi, pemerintahannya juga dicirikan oleh pelanggaran hak asasi manusia dan korupsi. Ia mengundurkan diri pada 21 Mei 1998 setelah demonstrasi besar-besaran.
            </td>
        </tr>
        <tr>
            <td>Adam Malik</td>
            <td><img src="Adam_Malik_Batubara_.jpg" alt="Adam Malik"></td>
            <td>
                Adam Malik lahir pada 22 Juli 1917 di Pematang Siantar, Sumatera Utara. Ia adalah seorang diplomat dan politikus yang menjabat sebagai Wakil Presiden Indonesia dari 1978 hingga 1983. Sebelum itu, ia aktif dalam dunia pers dan politik, serta berperan dalam mendirikan Partai Nasional Indonesia. Malik dikenal sebagai Menteri Luar Negeri yang berkontribusi dalam kebijakan luar negeri Indonesia, termasuk Konferensi Asia-Afrika. Ia dikenal sebagai sosok yang mendukung perdamaian dan kerjasama internasional.
            </td>
        </tr>
    </table>
</body>
</html>
<a href="hlmn.html">-BACK-</a>