<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tujuan Tokoh Soeharto dan Adam Malik</title>
    <style>
        body{
            height: 100vh;
            background-color: #f5efef;
            background-image: url('https://png.pngtree.com/background/20231031/original/pngtree-glowing-3d-background-with-abstract-neon-stars-picture-image_5817167.jpg');
            background-size: cover;
            background-position: center;
            }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #191818;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #ebeff43b;
            color: rgb(21, 21, 21);
        }
        img {
            width: 100px;
            height: auto;
        }
        tr:nth-child(even) {
            background-color: #f2f2f296;
        }
        tr:nth-child(odd) {
            background-color: #ffffff96;
        }
        .tujuan-css {
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="tujuan-css">Tujuan Tokoh Soeharto dan Adam Malik</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>Foto</th>
            <th>Tujuan</th>
        </tr>
        <tr>
            <td>Soeharto</td>
            <td><img src="Presiden-RI-Soeharto-.webp" alt="Soeharto"></td>
            <td>
                - Menciptakan stabilitas politik dan keamanan nasional untuk mendukung pembangunan.<br>
                - Mendorong pertumbuhan ekonomi yang berkelanjutan dan pemerataan kesejahteraan.<br>
                - Memperkuat posisi Indonesia di kancah internasional melalui diplomasi yang aktif.<br>
                - Menerapkan ideologi Pancasila sebagai dasar dalam kehidupan berbangsa dan bernegara.
            </td>
        </tr>
        <tr>
            <td>Adam Malik</td>
            <td><img src="Adam_Malik_Batubara_.jpg" alt="Adam Malik"></td>
            <td>
                - Mewujudkan diplomasi yang mengedepankan prinsip non-blok dan kerjasama internasional.<br>
                - Meningkatkan kualitas hidup masyarakat melalui pendidikan dan kebudayaan.<br>
                - Mendorong partisipasi aktif masyarakat dalam pembangunan nasional.<br>
                - Memperkuat identitas nasional dan keberagaman budaya Indonesia.
            </td>
        </tr>
    </table>
</body>
</html>
<a href="hlmn.html">-BACK-</a>